# Project3F4C68

app/: build.gradle
app/src/androidTest/java/com/test/project3f4c68/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project3f4c68/: AppDatabase.kt  CategoryActivity.kt  CategoryRecordActivity.kt  MainActivity.kt  MaterialListActivity.kt  RequestConfirmActivity.kt  SignupActivity.kt  SplashActivity.kt  StoreAddActivity.kt  StoreSelectActivity.kt  UserDao.kt  UserInfo.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_category.xml  activity_category_record.xml  activity_main.xml  activity_material_list.xml  activity_request_confirm.xml  activity_signup.xml  activity_store_add.xml  activity_store_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/project3f4c68/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
